# Exported from 3D Builder

newmtl Mat_0
Kd 1.000000 1.000000 1.000000
map_Kd Team3_Sanchez_Wheels_baseColor_17832851910588591680.png

newmtl Mat_1
Kd 1.000000 1.000000 1.000000
map_Kd white.png

newmtl Team3_Sanchez_CarBody_0_0_0_0_0
Kd 0.095870 0.095870 0.095870

newmtl Mat_2
Kd 1.000000 1.000000 1.000000
map_Kd glass.png

newmtl Mat_3
Kd 1.000000 1.000000 1.000000
map_Kd light.png

newmtl Mat_4
Kd 1.000000 1.000000 1.000000
map_Kd black.png

newmtl Team3_Sanchez_ReflectiveTing_0_0_0_0_0
Kd 0.735357 0.735357 0.735357

newmtl Team_Sanchez_Window_0_0_0_0_0
Kd 0.262310 0.262310 0.262310

newmtl Team3_Sanchez_Reflective_ting_0_0_0_0_0
Kd 0.777286 0.524542 0.182284
